package od;

public class Main17 {
    /**
     * <h1>采样过滤</h1>
     * 在做物理实验时，计算物体移动速率，通过相机等工具周期性的采样物体移动距离，<br>
     * 由于工具故障，存在采样数据误差甚至错误。需要通过一个算法过滤不正确的采样值。<br>
     * 不同工具故障模式存在差异，算法的各类门限会更具工具类型做相应的调整。<br>
     * 请实现一个算法，计算出给定一组采样值中正常值的最长连续周期。<br>
     *
     * 判断第i个周期的采样数据S[i]是否正确的规则如下（假定物体移动速率不超过10个单元，前一个采样周期S[i-1]）:<br>
     * S[i] <= 0,即为错误值<br>
     * S[i] < S[i-1], 即为错误值<br>
     * S[i] - S[i-1] >= 10即为错误值<br>
     * 其他情况为正常值<br>
     * 判断工具是否故障规则如下：<br>
     * 在M个周期内，采样数据为错误值的次数T（次数可以不连续），则工具故障。<br>
     * 判断故障恢复的条件如下：<br>
     * 检测到故障后，丢弃从故障开始到故障恢复的采样数据。<br>
     * 在检测到工具故障之前，错误的采样数据，则由最近一个正常值代替；如果前面没有正常的采样值，则丢弃此采样数据<br>
     * 给定一段周期的采样数据列表S，计算正常值的最长连续周期。<br>
     *
     * <h2>输入描述：</h2>
     * 故障确认周期数和故障次数门限分别为M和T，故障恢复周期数为P。<br>
     * 第i个周期，检测点状态为Si<br>
     * 输入为两行，格式如下：<br>
     * M T P<br>
     * S1 S2 S3 …<br>
     * M、T和P的取值范围为[1，100000]<br>
     * Si取值范围为[0,100000],i从0开始编号<br>
     *
     * <h2>输出描述：</h2>
     * 一行输出正常值最长连续周期
     *
     * <h2>示例1：</h2>
     * <h3>输入</h3>
     * 10 6 3<br>
     * -1 1 2 3 100 10 13 9 10<br>
     * <h3>输出</h3>
     * 8
     */
    public static void main(String[] args) {
        //3 2 3
//1 2 3 3 10 13 13 13 15 16 17
    }
}

